<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoundCapture.SoundCaptureBase" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>FA6AAAQKACAAEAEAAAAAAAAAAAQAEgAQIABBQAAAAAA=</HashCode>
      <FileName>SoundCaptureBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.247" />
  </Class>
  <Class Name="SoundCapture.SoundCaptureDevice">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAQAAAAAAAAAAAAAAAAQAAABEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SoundCaptureDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundCapture.SoundCaptureException">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoundCaptureException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>