<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuitarTuner.FrequenciesScale">
    <Position X="12.5" Y="3.75" Width="2" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="FrequenciesScale" Hidden="true" />
      <Method Name="GetToneStep" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="InitializeComponent2" Hidden="true" />
      <Method Name="OnPaint" Hidden="true" />
      <Method Name="SetNewLabels" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="GuitarTuner.FrequenciesScale.ScaleLabel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\FrequenciesScale.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACCQIAAECCKBCABAACiAAAKAAAAAAAAwEIAAIAAAAQ=</HashCode>
      <FileName>Controller\FrequenciesScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarTuner.FrequencyInfoSource">
    <Position X="10.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAIAAAAA=</HashCode>
      <FileName>Model\FrequencyInfoSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarTuner.FrequencyDetectedEventArgs">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FrequencyInfoSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarTuner.SoundFrequencyInfoSource">
    <Position X="10.25" Y="6.5" Width="2" />
    <NestedTypes>
      <Class Name="GuitarTuner.SoundFrequencyInfoSource.Adapter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\SoundFrequencyInfoSource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAEAAAAACAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\SoundFrequencyInfoSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarTuner.Program">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarTuner.FrequencyUtils">
    <Position X="7.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>Utils\FrequencyUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarTuner.MainForm">
    <Position X="4.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAiwAGAACAUABFAAICBABASQUAAAJBAAAAAAAAABBE=</HashCode>
      <FileName>Views\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarTuner.SelectDeviceForm">
    <Position X="7.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAECQAABAAAAKAAAACAAgAEEBABAAQAAAAAAA=</HashCode>
      <FileName>Views\SelectDeviceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.EventArgs" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>